# HogwartsTest

./: .gitignore  README.md
buildtoken/: pom.xml
buildtoken/src/main/java/: JwtInfo.java  JwtUtils.java  TokenAccountEnum.java
demo/: pom.xml
demo/src/test/java/: RemoveRepeater.java  Sort.java  Test.java
demo/src/test/java/com/apiobject/framework/actions/: ApiActionModel.java
demo/src/test/java/com/apiobject/framework/api/: ApiObjectModel.java
demo/src/test/java/com/apiobject/framework/global/: ApiLoader.java  BaseResult.java  GlobalVariables.java
demo/src/test/java/com/apiobject/framework/steps/: AssertModel.java  StepModel.java  StepResult.java
demo/src/test/java/com/apiobject/framework/test/: Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApiLoaderTest.java  Test04_StepModelTest.java  Test05_StepCaseTest.java  Test06_ApiParameterizedTest.java  Test08_HarToYamlTest.java  TestLambda.java
demo/src/test/java/com/apiobject/framework/testcase/: ApiTestCaseModel.java
demo/src/test/java/com/apiobject/framework/util/: PlaceholderUtils.java
demo/src/test/java/com/ceshiren/com/: ContactPOTest.java  ContactPage.java  MainPage.java  testWeb.java
demo/src/test/java/com/ceshiren/framework/: BasePage.java  JavaTest.java  MainPage.java  POTestCase.java  ParamsTest.java  SearchPage.java  SearchTest.java  SeleniumTestCase.java  TestCase.java
demo/src/test/java/com/ceshiren/web/: BasePage.java  ClassicContactTest.java  ContactPOTest.java  ContactPage.java  MainPage.java  testWeb.java
demo/src/test/java/demotest/: DemoTest.java
demo/src/test/java/review/: GetPosition.java  RemoveRepeater.java  Sort.java
demo/src/test/java/service/: BMPTest.java  StubTest.java
demo/src/test/java/wechat/apiobject/: DepartMentObject.java  TokenHelper.java  UserObject.java
demo/src/test/java/wechat/department/: Demo_04_layer.java  TestDepartment.java
demo/src/test/java/wechat/requestutil/: RequestUtil.java
demo/src/test/java/wechat/restassured/: DemoBase01.java
demo/src/test/java/wechat/task/: EvnHelperTask.java
demo/src/test/java/wechat/testcase/: Demo_04_layer.java  TestDepartment.java
demo/src/test/java/wechat/util/: FakerUtils.java
demo/src/test/resources/framework/: main_po.yaml  search.yaml  search_po.yaml  search_po_test.yaml
demo/src/test/resources/testcase/: creatdepartment.yaml  gettoken.yaml
sptest/: pom.xml
sptest/src/main/java/com/hy/sptest/: SptestApplication.java
sptest/src/main/java/com/hy/sptest/config/: RedisCacheConfig.java
sptest/src/main/java/com/hy/sptest/controller/: CacheUserController.java  HelloController.java  LoginController.java  UserController.java
sptest/src/main/java/com/hy/sptest/eneity/: User.java
sptest/src/main/java/com/hy/sptest/service/: UserService.java  UserServiceImpl.java
sptest/src/main/resources/: application.yml
sptest/src/test/java/com/hy/sptest/: SptestApplicationTests.java
